[Global]
FallbackTheme=simply-love-notitg

[Common]
WindowTitle=Party

[Preferences]
ShowStageNumberOnGameplayScreen=0

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y
LogoOnCommand=%function(self) if love == 0 then self:diffusealpha(0) self:linear(0.4) self:diffusealpha(1) end end

ChoiceNames=1,Advanced,Lobby,3,Discord,Exit
Choice1=stopmusic;screen,ScreenSelectColorQuick
ChoiceAdvanced=stopmusic;screen,ScreenSelectColor
ChoiceLobby=stopmusic;screen,ScreenPartyLobby
Choice2=stopmusic;screen,ScreenEditMenu
Choice3=stopmusic;screen,ScreenOptionsMenu
ChoiceDiscord=stopmusic;screen,ScreenDiscord
ChoiceExit=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+75
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(50*offset); end
ScrollerOnCommand=zoom,0.5

CodeNames=GoodEnding
CodeGoodEnding=Up,Up,Down,Down,Left,Right,Left,Right,MenuLeft,MenuRight
CodeGoodEndingAction=screen,ScreenOptionsMenu
VersionOnCommand=hidden,1

SongsOnCommand=hidden,1

MaxStagesOnCommand=hidden,1
MaxStagesText=round

LifeDifficultyOnCommand=hidden,1




HeaderX=SCREEN_LEFT+36
HeaderY=SCREEN_TOP+38
HeaderOnCommand=hidden,1
HeaderOffCommand=
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-17-16
FooterOffCommand=
FooterOnCommand=hidden,1
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-17-18
HelpOffCommand=
HelpOnCommand=hidden,1

IdleTimeoutSeconds=30
IdleTimeoutScreen=ScreenLove

[ScreenPartyLobby]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=@PartyLobbyPrevious()
NextScreen=ScreenTitleMenu
TimerSeconds=0.1 # Lets hold this
AllowDisabledPlayerInput=1
MemoryCardIcons=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() MESSAGEMAN:Broadcast('StepP1MenuStartPress') end

[ScreenPartyRoom]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=@PartyRoomPrevious()
NextScreen=ScreenTitleMenu
TimerSeconds=0.1 # Lets hold this
AllowDisabledPlayerInput=1
MemoryCardIcons=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() MESSAGEMAN:Broadcast('StepP1MenuStartPress') end

[ScreenPartySelectMusic]
Fallback=ScreenSelectMusic
PrevScreen=ScreenPartyRoom
NextScreen=ScreenPartyBroadcastMusic
NextOptionsScreen=
# no we don't need it
OptionsMenuAvailable=0
ShowOptionsMessageSeconds=0

[ScreenPartyBroadcastMusic]
Fallback=ScreenBranch
Class=ScreenBranch
PrevScreen=ScreenPartyRoom
NextScreen=ScreenPartyRoom

Choices=1

Condition1=true
NextScreen1=lua,function() PARTY_CMD:SetNewSong() end;screen,ScreenPartyRoom

[ScreenPartyGameplay]
Fallback=ScreenGameplay

NextScreen=ScreenPartyEvaluation
PrevScreen=@PartyRoomPrevious()
FailAfter30Misses=false
GivingUpGoesToNextScreen=false

[ScreenPartyEvaluation]
Class=ScreenEvaluation
Fallback=ScreenEvaluationStage

EndScreen=ScreenPartyRoom
NextScreen=ScreenPartyRoom
FailedScreen=ScreenPartyRoom

FooterOnCommand=draworder,301
StageX=SCREEN_CENTER_X
StageY=SCREEN_TOP+16
StageOffCommand=accelerate,0.3;diffusealpha,0
StageOnCommand=ShadowLength,0;draworder,301
ShowBannerArea=1
ShowBonusArea=0
ShowBoo=1
ShowGood=1
ShowGradeArea=1
ShowGreat=1
ShowMarvelous=1
ShowMaxCombo=0
ShowMiss=1
ShowOK=1
ShowPerfect=1
ShowJumps=0
ShowHolds=1
ShowMines=1
ShowHands=1
ShowRolls=1
ShowPointsArea=1
ShowScoreArea=0
ShowSurvivedArea=0
ShowTimeArea=@(GAMESTATE:IsCourseMode() and 1) or 0
ShowGraphArea=1
ShowComboArea=1
ShowPerDifficultyAward=0
ShowPeakComboAward=0
ShowTotalError=0
GraphFrameP1X=
GraphFrameP1Y=
GraphFrameP1OnCommand=hidden,1
GraphFrameP1OffCommand=
GraphFrameP2X=
GraphFrameP2Y=
GraphFrameP2OnCommand=hidden,1
GraphFrameP2OffCommand=
LifeGraphStartHeight=0
LifeGraphP1X=SCREEN_CENTER_X-145
LifeGraphP1Y=SCREEN_CENTER_Y+28
LifeGraphP1OnCommand=stretchto,SCREEN_CENTER_X-310+DoublesOffset(),SCREEN_BOTTOM-125,SCREEN_CENTER_X-5+DoublesOffset(),SCREEN_BOTTOM-89;DrawOrder,1
LifeGraphP1OffCommand=
LifeGraphP2X=
LifeGraphP2Y=
LifeGraphP2OnCommand=hidden,1
LifeGraphP2OffCommand=

# The graphic has an odd width, and stretchto doesn't work with ComboGraph.
ComboGraphP1X=SCREEN_CENTER_X-157.5+DoublesOffset()
ComboGraphP1Y=SCREEN_BOTTOM-80
ComboGraphP1OnCommand=DrawOrder,1
ComboGraphP1OffCommand=
ComboGraphP2X=SCREEN_CENTER_X+157.5+DoublesOffset()
ComboGraphP2Y=SCREEN_BOTTOM-80
ComboGraphP2OnCommand=hidden,1
ComboGraphP2OffCommand=
ComboBarOnCommand=
ComboBarOffCommand=
TimerSeconds=MenuTimerSeconds(15)
BannerHeight=109
BannerWidth=278

TimeLabelX=
TimeLabelY=
TimeLabelOnCommand=hidden,1
TimeLabelOffCommand=

TimeNumberP1X=SCREEN_CENTER_X-40
TimeNumberP1Y=SCREEN_CENTER_Y+145
TimeNumberP1OnCommand=@'zoom,0.2;draworder,2;diffuse,'..DifficultyColor(1)
TimeNumberP1OffCommand=
TimeNumberP2X=SCREEN_CENTER_X+275
TimeNumberP2Y=SCREEN_CENTER_Y+145
TimeNumberP2OnCommand=hidden,1
TimeNumberP2OffCommand=

# These are implemented in the overlay.
DifficultyIconP1X=
DifficultyIconP1Y=
DifficultyIconP1OnCommand=hidden,1
DifficultyIconP1OffCommand=
DifficultyIconP2X=
DifficultyIconP2Y=
DifficultyIconP2OnCommand=hidden,1
DifficultyIconP2OffCommand=
DifficultyMeterP1X=
DifficultyMeterP1Y=
DifficultyMeterP1OnCommand=hidden,1
DifficultyMeterP1OffCommand=
DifficultyMeterP2X=
DifficultyMeterP2Y=
DifficultyMeterP2OnCommand=hidden,1
DifficultyMeterP2OffCommand=
GradeFrameP1X=SCREEN_CENTER_X-145+DoublesOffset()
GradeFrameP1Y=SCREEN_CENTER_Y+54
GradeFrameP1OnCommand=
GradeFrameP1OffCommand=
GradeFrameP2X=SCREEN_CENTER_X+145+DoublesOffset()
GradeFrameP2Y=SCREEN_CENTER_Y+54
GradeFrameP2OnCommand=hidden,1
GradeFrameP2OffCommand=
# Draw the grade over the overlay, since it overlaps the overlay difficulty/name frame.
GradeP1X=SCREEN_CENTER_X-230
GradeP1Y=SCREEN_CENTER_Y-138
GradeP1OnCommand=DrawOrder,99;zoom,0.5
GradeP1OffCommand=
GradeP2X=SCREEN_CENTER_X+230
GradeP2Y=SCREEN_CENTER_Y-138
GradeP2OnCommand=hidden,1
GradeP2OffCommand=
LargeBannerX=SCREEN_CENTER_X
LargeBannerY=SCREEN_TOP+115
LargeBannerOffCommand=
LargeBannerOnCommand=ztest,1
LargeBannerFrameX=SCREEN_CENTER_X
LargeBannerFrameY=SCREEN_CENTER_Y-124
LargeBannerFrameOnCommand=hidden,1
LargeBannerFrameOffCommand=
MaxComboNumDigits=5
MaxComboLabelOnCommand=hidden,1
MaxComboLabelOffCommand=
MaxComboLabelX=
MaxComboLabelY=
MaxComboNumberP1X=SCREEN_CENTER_X-18
MaxComboNumberP1Y=SCREEN_CENTER_Y+90+16*5
MaxComboNumberP1OnCommand=@"zoom,0.5;diffuse,"..PlayerColor(PLAYER_1)..";shadowlength,0;horizalign,right"
MaxComboNumberP1OffCommand=
MaxComboNumberP2X=SCREEN_CENTER_X+305
MaxComboNumberP2Y=SCREEN_CENTER_Y+90+16*5
MaxComboNumberP2OnCommand=hidden,1
MaxComboNumberP2OffCommand=

NewRecordP1OffCommand=
NewRecordP1OnCommand=hidden,1
NewRecordP2OffCommand=
NewRecordP2OnCommand=hidden,1

OKLabelOffCommand=
OKLabelOnCommand=hidden,1
OKNumberP1X=
OKNumberP1Y=
OKNumberP1OffCommand=
OKNumberP1OnCommand=hidden,1
OKNumberP2OffCommand=
OKNumberP2OnCommand=hidden,1

PercentFrameP1X=
PercentFrameP1Y=
PercentFrameP1OffCommand=
PercentFrameP1OnCommand=hidden,1
PercentFrameP2X=SCREEN_CENTER_X+226
PercentFrameP2Y=SCREEN_CENTER_Y-160
PercentFrameP2OffCommand=
PercentFrameP2OnCommand=hidden,1
PercentP1X=SCREEN_CENTER_X-126+DoublesOffset()
PercentP1Y=SCREEN_CENTER_Y-30
PercentP1OnCommand=zoom,0.6
PercentP1OffCommand=
PercentP2X=SCREEN_CENTER_X+330+DoublesOffset()
PercentP2Y=SCREEN_CENTER_Y-30
PercentP2OnCommand=zoom,0.6
PercentP2OffCommand=

MarvelousLabelX=
MarvelousLabelY=
MarvelousLabelOnCommand=hidden,1
MarvelousLabelOffCommand=
MarvelousNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
MarvelousNumberP1Y=SCREEN_CENTER_Y-38+27*0
MarvelousNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
MarvelousNumberP1OffCommand=
MarvelousNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
MarvelousNumberP2Y=SCREEN_CENTER_Y-38+27*0
MarvelousNumberP2OnCommand=hidden,1
MarvelousNumberP2OffCommand=

PerfectLabelX=
PerfectLabelY=
PerfectLabelOnCommand=hidden,1
PerfectLabelOffCommand=
PerfectNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
PerfectNumberP1Y=SCREEN_CENTER_Y-38+27*1
PerfectNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
PerfectNumberP1OffCommand=
PerfectNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
PerfectNumberP2Y=SCREEN_CENTER_Y-38+27*1
PerfectNumberP2OnCommand=hidden,1
PerfectNumberP2OffCommand=

GreatLabelOnCommand=hidden,1
GreatLabelOffCommand=
GreatNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
GreatNumberP1Y=SCREEN_CENTER_Y-38+27*2
GreatNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
GreatNumberP1OffCommand=
GreatNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
GreatNumberP2Y=SCREEN_CENTER_Y-38+27*2
GreatNumberP2OnCommand=hidden,1
GreatNumberP2OffCommand=

GoodLabelOnCommand=hidden,1
GoodLabelOffCommand=
GoodNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
GoodNumberP1Y=SCREEN_CENTER_Y-38+27*3
GoodNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
GoodNumberP1OffCommand=
GoodNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
GoodNumberP2Y=SCREEN_CENTER_Y-38+27*3
GoodNumberP2OnCommand=hidden,1
GoodNumberP2OffCommand=

BooLabelOnCommand=hidden,1
BooLabelOffCommand=
BooNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
BooNumberP1Y=SCREEN_CENTER_Y-38+27*4
BooNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
BooNumberP1OffCommand=
BooNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
BooNumberP2Y=SCREEN_CENTER_Y-38+27*4
BooNumberP2OnCommand=hidden,1
BooNumberP2OffCommand=

MissLabelOnCommand=hidden,1
MissLabelOffCommand=
MissNumberP1X=SCREEN_CENTER_X-42+DoublesOffset()
MissNumberP1Y=SCREEN_CENTER_Y-38+27*5
MissNumberP1OnCommand=zoom,0.4;diffuse,#FFFFFF
MissNumberP1OffCommand=
MissNumberP2X=SCREEN_CENTER_X+112+DoublesOffset()
MissNumberP2Y=SCREEN_CENTER_Y-38+27*5
MissNumberP2OnCommand=hidden,1
MissNumberP2OffCommand=

JumpsLabelOffCommand=hidden,1
JumpsLabelOnCommand=
JumpsLabelX=
JumpsLabelY=
JumpsTextP1X=SCREEN_CENTER_X-170+DoublesOffset()
JumpsTextP1Y=SCREEN_CENTER_Y-23+28*0
JumpsTextP1OnCommand=zoom,0.3;diffuse,#FFFFFF;shadowlength,0;horizalign,right
JumpsTextP1OffCommand=
JumpsTextP2X=SCREEN_CENTER_X+295+DoublesOffset()
JumpsTextP2Y=SCREEN_CENTER_Y-23+28*0
JumpsTextP2OnCommand=hidden,1
JumpsTextP2OffCommand=

HoldsLabelOnCommand=hidden,1
HoldsLabelOffCommand=
HoldsLabelX=
HoldsLabelY=
HoldsTextP1X=SCREEN_CENTER_X-170+DoublesOffset()
HoldsTextP1Y=SCREEN_CENTER_Y-38+27*2
HoldsTextP1OnCommand=zoom,0.3;diffuse,#FFFFFF;shadowlength,0;horizalign,right
HoldsTextP1OffCommand=
HoldsTextP2X=SCREEN_CENTER_X+295+DoublesOffset()
HoldsTextP2Y=SCREEN_CENTER_Y-38+27*2
HoldsTextP2OnCommand=hidden,1
HoldsTextP2OffCommand=

MinesLabelOnCommand=hidden,1
MinesLabelOffCommand=
MinesLabelX=
MinesLabelY=
MinesTextP1X=SCREEN_CENTER_X-170+DoublesOffset()
MinesTextP1Y=SCREEN_CENTER_Y-38+27*3
MinesTextP1OnCommand=zoom,0.3;diffuse,#FFFFFF;shadowlength,0;horizalign,right
MinesTextP1OffCommand=
MinesTextP2X=SCREEN_CENTER_X+295+DoublesOffset()
MinesTextP2Y=SCREEN_CENTER_Y-38+27*3
MinesTextP2OnCommand=hidden,1
MinesTextP2OffCommand=

HandsLabelOnCommand=hidden,1
HandsLabelOffCommand=
HandsLabelX=
HandsLabelY=
HandsTextP1X=SCREEN_CENTER_X-170+DoublesOffset()
HandsTextP1Y=SCREEN_CENTER_Y-38+27*4
HandsTextP1OnCommand=zoom,0.3;diffuse,#FFFFFF;shadowlength,0;horizalign,right
HandsTextP1OffCommand=
HandsTextP2X=SCREEN_CENTER_X+295+DoublesOffset()
HandsTextP2Y=SCREEN_CENTER_Y-38+27*4
HandsTextP2OnCommand=hidden,1
HandsTextP2OffCommand=

RollsLabelOnCommand=hidden,1
RollsLabelOffCommand=
RollsLabelX=
RollsLabelY=
RollsTextP1X=SCREEN_CENTER_X-170+DoublesOffset()
RollsTextP1Y=SCREEN_CENTER_Y-38+27*5
RollsTextP1OnCommand=zoom,0.3;diffuse,#FFFFFF;shadowlength,0;horizalign,right
RollsTextP1OffCommand=
RollsTextP2X=SCREEN_CENTER_X+295+DoublesOffset()
RollsTextP2Y=SCREEN_CENTER_Y-38+27*5
RollsTextP2OnCommand=hidden,1
RollsTextP2OffCommand=

PlayerOptionsP1X=SCREEN_CENTER_X-300+DoublesOffset()
PlayerOptionsP1Y=SCREEN_BOTTOM-60
PlayerOptionsP1OnCommand=DrawOrder,1;zoom,0.5;WrapWidthPixels,595;ShadowLength,0;horizalign,left
PlayerOptionsP1OffCommand=
PlayerOptionsP2X=SCREEN_CENTER_X+20+DoublesOffset()
PlayerOptionsP2Y=SCREEN_BOTTOM-60
PlayerOptionsP2OnCommand=hidden,1
PlayerOptionsP2OffCommand=
PlayerOptionsSeparator=, 

ScoreLabelOnCommand=hidden,1
ScoreLabelOffCommand=
ScoreNumberP1X=SCREEN_CENTER_X-133
ScoreNumberP1Y=SCREEN_CENTER_Y+166
ScoreNumberP1OnCommand=
ScoreNumberP1OffCommand=
ScoreNumberP2X=SCREEN_CENTER_X+135
ScoreNumberP2Y=SCREEN_CENTER_Y+166
ScoreNumberP2OnCommand=hidden,1
ScoreNumberP2OffCommand=

SpinGrades=0

PerDifficultyAwardP1X=SCREEN_CENTER_X-10
PerDifficultyAwardP1Y=SCREEN_CENTER_Y+65
PerDifficultyAwardP1OnCommand=DrawOrder,1;zoom,.5;addx,-SCREEN_WIDTH/2;decelerate,0.3;addx,SCREEN_WIDTH/2
PerDifficultyAwardP1OffCommand=accelerate,.3;addx,-SCREEN_WIDTH/2
PerDifficultyAwardP2X=SCREEN_CENTER_X+280
PerDifficultyAwardP2Y=SCREEN_CENTER_Y+65
PerDifficultyAwardP2OnCommand=hidden,1
PerDifficultyAwardP2OffCommand=
PeakComboAwardP1X=SCREEN_CENTER_X-280
PeakComboAwardP1Y=SCREEN_CENTER_Y+65
PeakComboAwardP1OnCommand=DrawOrder,1;zoom,.5;addx,-SCREEN_WIDTH/2;decelerate,0.3;addx,SCREEN_WIDTH/2
PeakComboAwardP1OffCommand=accelerate,.3;addx,-SCREEN_WIDTH/2
PeakComboAwardP2X=SCREEN_CENTER_X+10
PeakComboAwardP2Y=SCREEN_CENTER_Y+65
PeakComboAwardP2OnCommand=hidden,1
PeakComboAwardP2OffCommand=hidden,1

DisqualifiedP1X=SCREEN_CENTER_X-10
DisqualifiedP1Y=SCREEN_BOTTOM-115
DisqualifiedP1OnCommand=DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,1,1,1,0.5;EffectColor2,1,1,1,1;effectperiod,3;horizalign,right
DisqualifiedP1OffCommand=
DisqualifiedP2X=SCREEN_CENTER_X+305
DisqualifiedP2Y=SCREEN_BOTTOM-115
DisqualifiedP2OnCommand=hidden,1
DisqualifiedP2OffCommand=

MachineRecordP1X=SCREEN_CENTER_X-230
MachineRecordP1Y=SCREEN_CENTER_Y-192
MachineRecordP1OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,'..PlayerColor(PLAYER_1)..';EffectColor2,#00000000;effectperiod,3;effectdelay,1'
MachineRecordP1OffCommand=
MachineRecordP2X=SCREEN_CENTER_X+230
MachineRecordP2Y=SCREEN_CENTER_Y-192
MachineRecordP2OnCommand=hidden,1
MachineRecordP2OffCommand=

PersonalRecordP1X=SCREEN_CENTER_X-230
PersonalRecordP1Y=SCREEN_CENTER_Y-192
PersonalRecordP1OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,#00000000;EffectColor2,'..PlayerColor(PLAYER_1)..';effectperiod,3;effectdelay,1'
PersonalRecordP1OffCommand=
PersonalRecordP2X=SCREEN_CENTER_X+230
PersonalRecordP2Y=SCREEN_CENTER_Y-192
PersonalRecordP2OnCommand=hidden,1
PersonalRecordP2OffCommand=

StyleIcon=1
ColorizeLifeGraph=0

[ScreenPartyOptions]
InitCommand=%function() CheckProfile = { } end
Fallback=ScreenOptionsSubmenu
OptionMenuFlags=together;forceallplayers;explanations

LineNames=1,2,3
Line1=lua,PARTY_CMD.Options.ShowLeaderboard()
Line2=lua,PARTY_CMD.Options.LeaderboardAlign()
Line3=lua,PARTY_CMD.Options.ReducedEffects()

ExplanationZoom=0.5
ExplanationTogetherOnCommand=wrapwidthpixels,1800;horizalign,center;x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-70;zoom,0.35;shadowlength,1;cropright,1;linear,0.5;cropright,0

AllowRepeatingChangeValueInput=1
FrameOnCommand=%function(self) FrameOn(self,true) end
FrameCaptureCommand=%FrameCapture
FrameOffCommand=%function(self) PARTY_CMD.SetPartyProfile(); SaveProfile(self); end
FrameSaveProfileCommand=%function()  end

[ScreenOptionsMenu]
Class=ScreenOptionsMaster
AppearanceOptions=
AutogenOptions=
ConfigKey/JoyMappings=
GameplayOptions=
GraphicOptions=
InputOptions=
MachineOptions=
SoundOptions=
LineNames=1,2,20,3,4,10,11,12,13,15,17,18,19
Line1=list,Insert Credit
Line2=list,Graphic Options
Line3=list,Arcade Options
Line4=list,Bookkeeping
Line10=list,Center Image
Line11=list,Test Input
Line12=list,Test Lights
Line13=list,Set Machine Time
Line14=list,Reset Menu
Line15=list,Config Key/Joy Mappings
Line16=list,Fill Machine Stats
Line17=list,Select Theme
Line18=list,Select Game
Line19=list,Reload Songs/Courses
Line20=list,Party Options
ShowUnderlines=0
CapitalizeAllOptionNames=0

[ScreenOptionsMaster]
Fallback=ScreenOptions
Arcade Options=1;together;SelectNone
Arcade OptionsDefault=
Arcade Options,1=screen,ScreenArcadeOptions;name,Arcade Options

Select Theme=1;together;SelectNone
Select ThemeDefault=
Select Theme,1=screen,ScreenAppearanceOptions;name,Select Theme

Select Game=1;together;SelectNone
Select GameDefault=
Select Game,1=screen,ScreenSelectGame;name,Select Game

Reset Menu=1,together;SelectNone
Reset MenuDefault=
Reset Menu,1=screen,ScreenResetOptions;name,Reset Menu

Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options

Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options

Party Options=1;together;SelectNone
Party OptionsDefault=
Party Options,1=screen,ScreenPartyOptions;name,Party Options
