[Global]
FallbackTheme=simply-love-notitg

[Common]
WindowTitle=Party

[Preferences]
ShowStageNumberOnGameplayScreen=0

[ScreenTitleMenu]
PrevScreen=ScreenLogo
AllowDisabledPlayerInput=1
MemoryCardIcons=1

LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y
LogoOnCommand=%function(self) if love == 0 then self:diffusealpha(0) self:linear(0.4) self:diffusealpha(1) end end

ChoiceNames=1,Advanced,Lobby,3,Discord,Exit
Choice1=stopmusic;screen,ScreenSelectColorQuick
ChoiceAdvanced=stopmusic;screen,ScreenSelectColor
ChoiceLobby=stopmusic;screen,ScreenPartyLobby
Choice2=stopmusic;screen,ScreenEditMenu
Choice3=stopmusic;screen,ScreenOptionsMenu
ChoiceDiscord=stopmusic;screen,ScreenDiscord
ChoiceExit=stopmusic;screen,ScreenExit

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+75
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(50*offset); end
ScrollerOnCommand=zoom,0.5

CodeNames=GoodEnding
CodeGoodEnding=Up,Up,Down,Down,Left,Right,Left,Right,MenuLeft,MenuRight
CodeGoodEndingAction=screen,ScreenOptionsMenu
VersionOnCommand=hidden,1

SongsOnCommand=hidden,1

MaxStagesOnCommand=hidden,1
MaxStagesText=round

LifeDifficultyOnCommand=hidden,1




HeaderX=SCREEN_LEFT+36
HeaderY=SCREEN_TOP+38
HeaderOnCommand=hidden,1
HeaderOffCommand=
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-17-16
FooterOffCommand=
FooterOnCommand=hidden,1
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-17-18
HelpOffCommand=
HelpOnCommand=hidden,1

IdleTimeoutSeconds=30
IdleTimeoutScreen=ScreenLove

[ScreenPartyLobby]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=@PartyLobbyPrevious()
NextScreen=ScreenTitleMenu
TimerSeconds=0.1 # Lets hold this
AllowDisabledPlayerInput=1
MemoryCardIcons=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() MESSAGEMAN:Broadcast('StepP1MenuStartPress') end

[ScreenPartyRoom]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=@PartyRoomPrevious()
NextScreen=ScreenTitleMenu
TimerSeconds=0.1 # Lets hold this
AllowDisabledPlayerInput=1
MemoryCardIcons=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() MESSAGEMAN:Broadcast('StepP1MenuStartPress') end

[ScreenPartySelectMusic]
Fallback=ScreenSelectMusic
PrevScreen=ScreenPartyRoom
NextScreen=ScreenPartyBroadcastMusic
NextOptionsScreen=
# no we don't need it
OptionsMenuAvailable=0
ShowOptionsMessageSeconds=0

[ScreenPartyBroadcastMusic]
Fallback=ScreenBranch
Class=ScreenBranch
PrevScreen=ScreenPartyRoom
NextScreen=ScreenPartyRoom

Choices=1

Condition1=true
NextScreen1=lua,function() PARTY_CMD:SetNewSong() end;screen,ScreenPartyRoom

[ScreenPartyGameplay]
Fallback=ScreenGameplay

NextScreen=ScreenPartyEvaluation
PrevScreen=@PartyRoomPrevious()
FailAfter30Misses=false
GivingUpGoesToNextScreen=false

[ScreenPartyEvaluation]
Class=ScreenEvaluation
Fallback=ScreenEvaluationStage

EndScreen=ScreenPartyRoom
NextScreen=ScreenPartyRoom
FailedScreen=ScreenPartyRoom

[ScreenPartyOptions]
InitCommand=%function() CheckProfile = { } end
Fallback=ScreenOptionsSubmenu
OptionMenuFlags=together;forceallplayers;explanations

LineNames=1,2,3
Line1=lua,PARTY_CMD.Options.ShowLeaderboard()
Line2=lua,PARTY_CMD.Options.LeaderboardAlign()
Line3=lua,PARTY_CMD.Options.ReducedEffects()

ExplanationZoom=0.5
ExplanationTogetherOnCommand=wrapwidthpixels,1800;horizalign,center;x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-70;zoom,0.35;shadowlength,1;cropright,1;linear,0.5;cropright,0

AllowRepeatingChangeValueInput=1
FrameOnCommand=%function(self) FrameOn(self,true) end
FrameCaptureCommand=%FrameCapture
FrameOffCommand=%function(self) PARTY_CMD.SetPartyProfile(); SaveProfile(self); end
FrameSaveProfileCommand=%function()  end

[ScreenOptionsMenu]
Class=ScreenOptionsMaster
AppearanceOptions=
AutogenOptions=
ConfigKey/JoyMappings=
GameplayOptions=
GraphicOptions=
InputOptions=
MachineOptions=
SoundOptions=
LineNames=1,2,20,3,4,10,11,12,13,15,17,18,19
Line1=list,Insert Credit
Line2=list,Graphic Options
Line3=list,Arcade Options
Line4=list,Bookkeeping
Line10=list,Center Image
Line11=list,Test Input
Line12=list,Test Lights
Line13=list,Set Machine Time
Line14=list,Reset Menu
Line15=list,Config Key/Joy Mappings
Line16=list,Fill Machine Stats
Line17=list,Select Theme
Line18=list,Select Game
Line19=list,Reload Songs/Courses
Line20=list,Party Options
ShowUnderlines=0
CapitalizeAllOptionNames=0

[ScreenOptionsMaster]
Fallback=ScreenOptions
Arcade Options=1;together;SelectNone
Arcade OptionsDefault=
Arcade Options,1=screen,ScreenArcadeOptions;name,Arcade Options

Select Theme=1;together;SelectNone
Select ThemeDefault=
Select Theme,1=screen,ScreenAppearanceOptions;name,Select Theme

Select Game=1;together;SelectNone
Select GameDefault=
Select Game,1=screen,ScreenSelectGame;name,Select Game

Reset Menu=1,together;SelectNone
Reset MenuDefault=
Reset Menu,1=screen,ScreenResetOptions;name,Reset Menu

Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options

Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options

Party Options=1;together;SelectNone
Party OptionsDefault=
Party Options,1=screen,ScreenPartyOptions;name,Party Options
